name: CI

on: [push, pull_request]

jobs:
  test:
    name: Node.js v${{ matrix.nodejs }} (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        nodejs: [10, 12, 14, 16]
        os: [ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.nodejs }}

    - name: (env) pnpm
      if: matrix.os == 'ubuntu-latest'
      run: curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm

    - name: (env) pnpm
      if: matrix.os == 'windows-latest'
      run: Invoke-WebRequest 'https://get.pnpm.io/v6.16.js' -UseBasicParsing -o pnpm.js; node pnpm.js add --global pnpm; Remove-Item pnpm.js

    - name: Install
      run: pnpm install

    - name: (coverage) Install
      if: matrix.nodejs >= 16 && matrix.os == 'ubuntu-latest'
      run: pnpm add -g c8

    - name: Build
      run: pnpm run build

    - name: Test
      if: matrix.nodejs < 16 || matrix.os != 'ubuntu-latest'
      run: pnpm test

    - name: (coverage) Test
      if: matrix.nodejs >= 16 && matrix.os == 'ubuntu-latest'
      run: c8 --include=packages pnpm test

    - name: (coverage) Report
      if: matrix.nodejs >= 16 && matrix.os == 'ubuntu-latest'
      run: |
        c8 report --reporter=text-lcov > coverage.lcov
        bash <(curl -s https://codecov.io/bash)
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
